<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100%;
        background-color: orange;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #btn {
        width: 200px;
        height: 70px;
        border-width: 4px;
        border-radius: 15px;
        font-size: 25px;
        font-weight: bold;
        color: brown;
        cursor: pointer;
      }

      #btn:hover {
        background-color: black;
        color: white;
      }

      #btn:active {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <button id="btn" type="button" onclick="playSound()">HIT ME!</button>
    <audio id="audio" src="./audio/audio-sample.mp3"></audio>
    <script type="text/javascript">
      var audio = document.getElementById('audio');

      function playSound() {
        audio.currentTime = 0;
        audio.play();
      }
    </script>
  </body>
</html>
